/* style.qss */

QWidget {
    background-color: #ddd;
}


QTableWidget {
    border: 2px solid black;
    border-radius: 10px;
    background-color: brown;
}


QTableWidget::item:hover {
    border-radius: 5px;
    background-color: #555;
}


QPushButton:disabled {
    background-color: #222;
    color: #888;
    border-radius: 6px;
    padding: 6px;
}



QPushButton:enabled {
    background-color: #fc0;
    color: black;
    border: 3px solid black;
    padding: 6px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #a82;
}

QComboBox {
    background-color: #fc0;
    border: 3px solid black;
    padding: 6px;
    color: black;
    font-weight: bold;
    font-size: 14px;
}